<!DOCTYPE html>
<html>
<head>
	<title>examen</title>
	<meta charset="utf-8">
	<link rel="stylesheet"  href="style.css">
</head>

<header>
	
	<p>To Do Not To Do</p>
</header>

<body>
	<p class="your">
		(your priorities al a glance)
	</p>

	<section>
		<div class="mon">
			<p>MON</p>
		</div>
		<div class="insert">
			Inserr some information about your week here
		</div>
		<div class="vacio1"></div>
		<div class="vacio2"></div>

		<div class="reminder">
			Reminders
		</div>
		<div class="tue">
			TUE
		</div>
		<div class="vacio3"></div>
		<div class="vacio4"></div>
		<div class="vacio5"></div>
		<div class="wed">
			WED
		</div>
		<div class="vacio6"></div>
		<div class="vacio7"></div>
		<div class="vacio8"></div>

		<div class="thu">
			THU
		</div>
		<div class="vacio9"></div>
		<div class="vacio10"></div>
		<div class="vacio11"></div>
		<div class="fry">
			FRY
		</div>
		<div class="vacio12"></div>
		<div class="vacio13"></div>
		<div class="vacio14"></div>
	</section>



</body>
</html>